:root {
  /* colors */
  --clr-primary: #32a8ae;
  --clr-secondary: #bce8eb;
  --clr-accent: #31a4aa;
  --clr-bg-primary: #dff5f6;
  --clr-text: #091e20;

  --clr-dark-primary: #51c6cd;
  --clr-dark-secondary: #144043;
  --clr-dark-accent: #31a4aa;
  --clr-dark-bg-primary: #091f20;
  --clr-dark-text: #dff4f6;

  --clr-grey: 0 0% 50%;
  --clr-black: 0 0% 0%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: 5.61rem;
  --fs-800: 4.209rem;
  --fs-700: 3.157rem;
  --fs-600: 2.369rem;
  --fs-500: 1.777rem;
  --fs-400: 1.333rem;
  --fs-300: 1rem;
  --fs-200: 0.75rem;

  /* font-families */
  --ff-poppins: "Poppins", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: var(--fs-300);
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: var(--ff-poppins);
}

.numberbtn {
  padding: 10px 15px;
  background-color: #091e20;
  color: #dff4f6;
  border: 2px solid #091e20;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--ff-poppins);
  font-weight: 600;
  font-size: 1.5rem;
}

.numberbtn:hover {
  background-color: #144043;
}

.postbtn {
  padding: 10px 15px;
  background-color: #144043;
  color: #dff4f6;
  border: 2px solid #091e20;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--ff-poppins);
  font-weight: 600;
  font-size: 1.5rem;
}

.postbtn:hover {
  background-color: #091e20;
}

.custom-hr {
  border: 0;
  height: 2px;
  width: 50%;
  background: #091f20;
  margin: auto;
}

#app {
  max-width: 100%;
}

.section {
  margin-bottom: 50px;
}

.add-new-field {
  display: flex;
  text-align: start;
  align-items: center;
}

.icon-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
}

.item-name {
  grid-column: 2;
  text-align: start;
  width: 99%;
}
.item-amount {
  grid-column: 3;
  width: 45%;
  text-align: center;
}

input[type="text"],
input[type="number"] {
  border: 2px solid #091f20;
  padding: 8px;
  border-radius: 4px;
  font-size: 1rem;
  color: #091f20;
}

.center-text {
  text-align: center;
}

.display {
  font-size: var(--fs-900);
  font-weight: 700;
}

.content-display {
  font-size: var(--fs-500);
  font-weight: 800;
}

.subdisplay {
  font-size: var(--fs-400);
  font-weight: 800;
}

.p {
  font-family: var(--ff-poppins);
  font-size: var(--fs-400);
  font-weight: 400;
  line-height: 1.1;
}

.small-p {
  font-family: var(--ff-poppins);
  font-size: var(--fs-200);
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.6;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-p {
  font-size: var(--fs-300);
}
.fs-small {
  font-size: var(--fs-200);
}

.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-3 {
  margin-top: 0.75rem !important;
}
.mt-4 {
  margin-top: 1rem !important;
}
.mt-5 {
  margin-top: 1.25rem !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.mb-4 {
  margin-bottom: 1rem !important;
}
.mb-5 {
  margin-bottom: 1.25rem !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}
.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}
.mx-3 {
  margin-right: 0.75rem !important;
  margin-left: 0.75rem !important;
}
.mx-4 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.mx-5 {
  margin-left: 1.25rem !important;
  margin-right: 1.25rem !important;
}
.mx-auto {
  margin: auto !important;
}
